<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./lib/montserrat/webfonts/Montserrat.css">
    <style>
        * { box-sizing: border-box; }
        body {
            font-family: "Montserrat", sans-serif;
            margin: 0; 
            background-color: rgb(200, 200, 200);
        }

        body #box {
            background-image: linear-gradient(35deg, darkgreen, green);
        }

        #box {
            background-image: linear-gradient(35deg, blue, aqua);
        }

        .box {
            margin: 25px;
            padding: 25px;
            width: 400px;
            height: 400px;
            border-radius: 3px;
            background-image: linear-gradient(35deg, orange, red)!important;
            box-shadow: 5px 5px 10px black;
        }

        #h1 {
            color: black;
        }
        h1:hover {
            color: blue!important;
        }
    </style>
</head>
<body>
    <div class="box" id="box" style="background-image: linear-gradient(35deg, yellow, orange)!important;">
        <h1 id="h1">Überschrift...</h1>
    </div>
</body>
</html>