<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./lib/montserrat/webfonts/Montserrat.css">
    <title>Document</title>

    <style>
        * { box-sizing: border-box; }
        html { font-family: "Montserrat", sans-serif; font-size: 1em; }
        body { background-color: rgb(200, 200, 200); }

        label { font-weight: bold; display: block; }
        input { font-family: inherit; }

        input[type="text"] {
            padding: 0.25rem 0.5rem;
        }
        input[type="text"]:hover {
            background-color: red;
        }
        input[type="text"]:active {
            background-color: green;
        }
        input[type="text"]:focus {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <form action="https://downloads.codingcoursestv.eu/051%20-%20html%20und%20css/post.php" method="POST">
        <label for="email">E-Mail:</label>
        <input type="text" name="email" id="email" value="js@example.com">
        <br>
        <label for="abschicken">Abschicken:</label>
        <input type="submit" id="abschicken" value="Abschicken!">
    </form>
</body>
</html>