<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./lib/montserrat/webfonts/Montserrat.css">
    <title>Document</title>

    <style>
        * { box-sizing: border-box; }
        html { font-family: "Montserrat", sans-serif; font-size: 1em; }
        body { background-color: rgb(200, 200, 200); }

        label { font-weight: bold; display: block; }
        input { 
            font-family: inherit;
        }
        input[type="text"],
        input[type="submit"] {
            -webkit-appearance: none;
            appearance: none;
        }

        input[type="text"] {
            background-color: white;
            padding: 0.25rem 0.5rem;
            margin: 0.25rem;
            border: 0.1rem solid gray;
            border-radius: 0.125rem;
        }
        input[type="text"]:focus {
            outline: none;
            border: 0.1rem solid blue;
        }
        input[type="text"]::placeholder {
            color: purple;
        }
        input[type="submit"] {
            background-color: white;
            padding: 0.25rem 0.5rem;
            margin: 0.25rem;
            border: 0.1rem solid gray;
            border-radius: 0.125rem;
        }
       
    </style>
</head>
<body>
    <form action="https://downloads.codingcoursestv.eu/051%20-%20html%20und%20css/post.php" method="POST">
        <label for="email">E-Mail:</label>
        <input type="text" name="email" id="email" placeholder="E-Mail:" value="">

        <br>
        <label for="agb">AGB akzeptiert?</label>
        <input type="checkbox" name="agb" id="agb" value="akzeptiert">

        <br>
        <strong>Wie oft möchten Sie den Newsletter bekommen?</strong><br>
        <input type="radio" name="interval" value="1" id="interval_1"> <label for="interval_1">Jeden Tag</label><br>
        <input type="radio" name="interval" value="7" id="interval_7" checked> <label for="interval_7">Jede Woche</label><br>
        <input type="radio" name="interval" value="31" id="interval_31"> <label for="interval_31">Alle 31 Tage</label>

        <br>
        <label for="abschicken">Abschicken:</label>
        <input type="submit" id="abschicken" value="Abschicken!">
    </form>
</body>
</html>