<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./lib/montserrat/webfonts/Montserrat.css">
    <style>
        * { box-sizing: border-box; }
        body {
            font-family: "Montserrat", sans-serif;
            margin: 0; 
            background-color: rgb(200, 200, 200);
        }

        .box {
            margin: 25px;
            padding: 25px;
            width: 400px;
            height: 400px;
            border-radius: 3px;
            background-image: linear-gradient(35deg, orange, red);
            box-shadow: 5px 5px 10px black;
        }

        blockquote::before {
            content: "»";
        }

        blockquote::after {
            content: "«";
        }

        h1:hover {
            color: white;
        }

        h1::before {
            content: "";
            display: block;
            width: 200px;
            height: 5px;
            margin: 0 auto;
            background-image: linear-gradient(90deg, transparent, black, transparent);
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Überschrift...</h1>
        <blockquote>Ich bin ein Zitat...</blockquote>
    </div>
</body>
</html>