<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./lib/montserrat/webfonts/Montserrat.css">
    <title>Document</title>

    <style>
        * { box-sizing: border-box; }
        body {
            font-family: "Montserrat", sans-serif;
            background-color: rgb(200, 200, 200);
        }

        .box {
            float: left;
            width: 20rem;
            height: 20rem;
            background-image: linear-gradient(45deg, orange, red);
            border-radius: 1rem;
            padding: 1rem;
            clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
            shape-outside: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
        }

        .box h1 {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Ich bin eine Überschrift...</h1>
    </div>
    <p>Ich bin ein Absatz. Ich bin ein Absatz. Ich bin ein Absatz. Ich bin ein Absatz. Ich bin ein Absatz. Ich bin ein Absatz. Ich bin ein Absatz. Ich bin ein Absatz. Ich bin ein Absatz. Ich bin ein Absatz. Ich bin ein Absatz. Ich bin ein Absatz. Ich bin ein Absatz. Ich bin ein Absatz. Ich bin ein Absatz. Ich bin ein Absatz. Ich bin ein Absatz. Ich bin ein Absatz. Ich bin ein Absatz. Ich bin ein Absatz. </p>
</body>
</html>