<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./lib/montserrat/webfonts/Montserrat.css">
    <style>
        * { box-sizing: border-box; }

        html {
            min-height: 100%;
        }
        
        body {
            font-family: "Montserrat", sans-serif;
            min-height: 100%;

            background-image: linear-gradient(35deg, red, orange);
        }
        @media (min-width: 600px) {
            body {
                background-image: linear-gradient(35deg, blue, green);
            }
        }
        @media (min-width: 900px) {
            body {
                background-image: linear-gradient(35deg, aqua, orange);
            }
        }

        /*
        @media screen {
            h1 {
                color: blue;
            }
        }
        */

        @media print {
            h1 {
                color: red;
            }
        }

        @media (min-width: 600px) {
            h1 {
                color: white;
            }
        }
        @media (min-width: 900px) {
            h1 {
                color: black;
            }
        }
     
  
    </style>
</head>
<body>
    <h1>Überschrift...</h1>
</body>
</html>