<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        body {
            font-family: "Montserrat";
            font-size: 1em;
        }

        .person-list {
            border-collapse: collapse;
        }

        /*
        .person-list td {
            border: 1px solid gray;
        }
        .person-list th {
            border: 1px solid red;
        }
        */
        .person-list td,
        .person-list th {
            border: 1px solid gray;
            padding: 5px 10px;
            text-align: left;
        }
    </style>
</head>

<body>
    <h1>Überschrift...</h1>
    <table class="person-list">
        <tr>
            <th>Person #1</th>
            <td>Max</td>
            <td>Mustermann</td>
            <td>max.mustermann@example.com</td>
        </tr>
        <tr>
            <th>Person #2...</th>
            <td>Monika</td>
            <td>Mustermann</td>
            <td>monka.mustermann@example.com</td>
        </tr>
    </table>
</body>

</html>