<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./lib/montserrat/webfonts/Montserrat.css">
    <style>
        * { box-sizing: border-box; }
        body { 
            font-family: "Montserrat", sans-serif;
        }

        .box {
            width: 300px;
            height: 300px;
            background-color: blue;

            animation-name: box-bg;
            animation-fill-mode: both;
            animation-timing-function: ease-in-out;
            animation-duration: 5s;
            animation-delay: 5s;
            animation-iteration-count: 1;
        }

        @keyframes box-bg {
            0% {
                background-color: red;
            }
            50% {
                background-color: green;
            }
            100% {
                background-color: aqua;
            }
        }

    </style>
</head>
<body>
    <div class="box">
        <h1>Überschrift</h1>
    </div>
</body>
</html>