<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./lib/montserrat/webfonts/Montserrat.css">
    <style>
        * { box-sizing: border-box; }
        html {
            font-size: 1em;
        }

        body {
            font-family: "Montserrat", sans-serif;
            margin: 0; 
            background-color: rgb(200, 200, 200);
        }

        .box {
            font-size: 1.5rem;
            margin: 1.5rem;
            padding: 1.5rem;
            width: 100vh;
            line-height: 1.5em;
            border-radius: 0.2rem;
            background-image: linear-gradient(35deg, blue, aqua);
            box-shadow: 0.2rem 0.2rem 0.4rem black;
        }

        h1 {
            /* font-size: 2em; */
            font-size: 2rem;
        }

    </style>
</head>
<body>
    <div class="box">
        <h1>Überschrift...</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam fermentum elit quis maximus eleifend. Vivamus scelerisque erat vitae luctus aliquam. Aliquam massa diam, luctus nec sapien eget, aliquam tincidunt enim. Nulla arcu orci, aliquet ac porttitor nec, euismod ut ante. Mauris venenatis pulvinar sem, ullamcorper pellentesque ligula tempor quis. Proin blandit mattis viverra. Phasellus elementum arcu ultricies augue convallis lacinia id posuere justo. Etiam dignissim ex eu libero efficitur vestibulum.</p>
    </div>
</body>
</html>