<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erste CSS-Befehle</title>
    <style type="text/css">
        body {
            background-color: rgb(128, 128, 128);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .container {
            background-color: rgb(255, 255, 255);
            width: 500px;
            border: 2px solid rgb(80, 80, 80);
            border-radius: 5px;
        }

        .description {
            line-height: 1.6;
        }

        .image {
            display: block;
            width: 300px;
            border-radius: 5px;
        }

        .heading {
            border-top: 10px dotted rgb(255, 0, 0);
            border-bottom: 10px dashed rgb(255, 0, 255);
        }

        .button {
            display: block;
            color: white;
            background-color: rgb(0, 7, 102);
            text-decoration: none;
            text-align: center;
            width: 200px;
            height: 40px;
            border-radius: 10000px;
            line-height: 40px;
        }
    </style> 
</head>
<body>
    <div class="container">
        <h1 class="heading">Überschrift</h1>

        <p class="description">
            <img src="images/IMG_1104.JPG" alt="Sonnenuntergang" class="image">

            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit nulla,
            rutrum in ornare semper, mattis eu magna. Phasellus quis tortor eget libero
            scelerisque dictum. Duis nulla velit, vestibulum id egestas porta, ornare
            id mauris. Nam leo libero, semper nec lorem ut, ultrices volutpat elit.
            In venenatis vestibulum eros et lacinia. Cras sit amet justo viverra, iaculis
            neque sit amet, tincidunt nisl. Pellentesque leo nulla, ullamcorper nec lectus
            ac, finibus imperdiet tortor. Praesent sodales est sit amet magna rhoncus
            malesuada. Vivamus vel lorem dictum, suscipit mauris non, suscipit velit.
            Nulla id nulla sapien.
        </p>
        <a class="button" href="#">Ich bin ein Button.</a>
        <br>
        <br>
    </div>
</body>
</html>
